//
//  MyPch.pch
//  DessDome
//
//  Created by Jack on 15/7/2.
//  Copyright (c) 2015年 zhr. All rights reserved.
//

#ifndef DessDome_MyPch_pch
#define DessDome_MyPch_pch
#define kToken @"f938ddb66a714e33a1184b069e005bde"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MagicalRecord.h"
#import "TitleView.h"
#import "MyHttpRequest.h"
#import "AppDelegate.h"
#import "DownTool.h"
#import "Singleton.h"


#define kAppDelegate [AppDelegate shareDelegate]

#define kGetColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define kGetColorWithAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define kPromptColor kGetColorWithAlpha(53, 152, 219, 0.8)
#define kGrayTextColor kGetColor(144,144,144)
#define kTitleGrayTextColor kGetColor(51,51,51)
#define kBlueTextColor kGetColor(0,160,232)

#endif
